#FRONTEND_LOCAL_PORT=10000
FRONTEND_DOCKER_PORT=80

SPRING_LOCAL_PORT=9000
SPRING_DOCKER_PORT=8080

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_ROOT_PASSWORD=yash
MYSQLDB_DATABASE=test
MYSQLDB_USER=root
